Module	Section	Sample Name	Source
FastQC	all_sections	CLI4C_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI4C_R2_001_fastqc.zip
FastQC	all_sections	LBS1r1_R1_001	/home/jfg/data/raw/4.11__jpc_2/LBS1r1_R1_001_fastqc.zip
FastQC	all_sections	CON4C_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON4C_R2_001_fastqc.zip
FastQC	all_sections	CLI3C_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI3C_R2_001_fastqc.zip
FastQC	all_sections	AMX4D_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX4D_R2_001_fastqc.zip
FastQC	all_sections	DBT0_R1_001	/home/jfg/data/raw/4.11__jpc_2/DBT0_R1_001_fastqc.zip
FastQC	all_sections	CIP3C_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP3C_R1_001_fastqc.zip
FastQC	all_sections	CON2D_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON2D_R2_001_fastqc.zip
FastQC	all_sections	CIP2A_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP2A_R2_001_fastqc.zip
FastQC	all_sections	GAMS3r1_R1_001	/home/jfg/data/raw/4.11__jpc_2/GAMS3r1_R1_001_fastqc.zip
FastQC	all_sections	CLI4A_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI4A_R1_001_fastqc.zip
FastQC	all_sections	GAMS1r4_R1_001	/home/jfg/data/raw/4.11__jpc_2/GAMS1r4_R1_001_fastqc.zip
FastQC	all_sections	AMX3B_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX3B_R1_001_fastqc.zip
FastQC	all_sections	CON4B_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON4B_R1_001_fastqc.zip
FastQC	all_sections	CON4D_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON4D_R2_001_fastqc.zip
FastQC	all_sections	AMX2A_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX2A_R1_001_fastqc.zip
FastQC	all_sections	CON1C_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON1C_R1_001_fastqc.zip
FastQC	all_sections	CON3D_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON3D_R2_001_fastqc.zip
FastQC	all_sections	CLI2C_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI2C_R2_001_fastqc.zip
FastQC	all_sections	CON2A_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON2A_R2_001_fastqc.zip
FastQC	all_sections	LBS1r3_R2_001	/home/jfg/data/raw/4.11__jpc_2/LBS1r3_R2_001_fastqc.zip
FastQC	all_sections	AMX3A_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX3A_R2_001_fastqc.zip
FastQC	all_sections	LBS1r2_R1_001	/home/jfg/data/raw/4.11__jpc_2/LBS1r2_R1_001_fastqc.zip
FastQC	all_sections	AMX3C_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX3C_R1_001_fastqc.zip
FastQC	all_sections	DCT0_R1_001	/home/jfg/data/raw/4.11__jpc_2/DCT0_R1_001_fastqc.zip
FastQC	all_sections	AMX1D_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX1D_R2_001_fastqc.zip
FastQC	all_sections	AMX2A_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX2A_R2_001_fastqc.zip
FastQC	all_sections	DAT0_R2_001	/home/jfg/data/raw/4.11__jpc_2/DAT0_R2_001_fastqc.zip
FastQC	all_sections	CIP2D_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP2D_R2_001_fastqc.zip
FastQC	all_sections	AMX3D_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX3D_R2_001_fastqc.zip
FastQC	all_sections	CLI3B_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI3B_R2_001_fastqc.zip
FastQC	all_sections	CIP4D_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP4D_R2_001_fastqc.zip
FastQC	all_sections	CLI1B_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI1B_R2_001_fastqc.zip
FastQC	all_sections	CON4B_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON4B_R2_001_fastqc.zip
FastQC	all_sections	AMX2C_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX2C_R1_001_fastqc.zip
FastQC	all_sections	CIP4B_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP4B_R2_001_fastqc.zip
FastQC	all_sections	AMX1C_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX1C_R1_001_fastqc.zip
FastQC	all_sections	CLI2D_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI2D_R1_001_fastqc.zip
FastQC	all_sections	CLI4B_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI4B_R2_001_fastqc.zip
FastQC	all_sections	AMXBl_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMXBl_R2_001_fastqc.zip
FastQC	all_sections	CON3B_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON3B_R1_001_fastqc.zip
FastQC	all_sections	CIP4B_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP4B_R1_001_fastqc.zip
FastQC	all_sections	CONBl_R2_001	/home/jfg/data/raw/4.11__jpc_2/CONBl_R2_001_fastqc.zip
FastQC	all_sections	AMX3A_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX3A_R1_001_fastqc.zip
FastQC	all_sections	CON4D_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON4D_R1_001_fastqc.zip
FastQC	all_sections	AMX4C_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX4C_R1_001_fastqc.zip
FastQC	all_sections	CLI4D_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI4D_R2_001_fastqc.zip
FastQC	all_sections	AMX4B_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX4B_R2_001_fastqc.zip
FastQC	all_sections	CLI2A_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI2A_R1_001_fastqc.zip
FastQC	all_sections	AMX1A_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX1A_R1_001_fastqc.zip
FastQC	all_sections	CON1A_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON1A_R1_001_fastqc.zip
FastQC	all_sections	CIP3B_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP3B_R1_001_fastqc.zip
FastQC	all_sections	CLI1A_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI1A_R2_001_fastqc.zip
FastQC	all_sections	AMXBl_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMXBl_R1_001_fastqc.zip
FastQC	all_sections	CIP2D_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP2D_R1_001_fastqc.zip
FastQC	all_sections	LBS3r4_R1_001	/home/jfg/data/raw/4.11__jpc_2/LBS3r4_R1_001_fastqc.zip
FastQC	all_sections	CON3C_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON3C_R2_001_fastqc.zip
FastQC	all_sections	LBS3r1_R1_001	/home/jfg/data/raw/4.11__jpc_2/LBS3r1_R1_001_fastqc.zip
FastQC	all_sections	CLI2B_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI2B_R2_001_fastqc.zip
FastQC	all_sections	CON4A_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON4A_R1_001_fastqc.zip
FastQC	all_sections	AMX4A_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX4A_R1_001_fastqc.zip
FastQC	all_sections	CIP1C_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP1C_R2_001_fastqc.zip
FastQC	all_sections	AMX3C_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX3C_R2_001_fastqc.zip
FastQC	all_sections	CLI1D_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI1D_R1_001_fastqc.zip
FastQC	all_sections	LBS3r4_R2_001	/home/jfg/data/raw/4.11__jpc_2/LBS3r4_R2_001_fastqc.zip
FastQC	all_sections	DCT0_R2_001	/home/jfg/data/raw/4.11__jpc_2/DCT0_R2_001_fastqc.zip
FastQC	all_sections	DAT0_R1_001	/home/jfg/data/raw/4.11__jpc_2/DAT0_R1_001_fastqc.zip
FastQC	all_sections	CIP1B_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP1B_R1_001_fastqc.zip
FastQC	all_sections	LBS3r2_R1_001	/home/jfg/data/raw/4.11__jpc_2/LBS3r2_R1_001_fastqc.zip
FastQC	all_sections	AMX1B_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX1B_R1_001_fastqc.zip
FastQC	all_sections	CLI2C_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI2C_R1_001_fastqc.zip
FastQC	all_sections	AMX1A_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX1A_R2_001_fastqc.zip
FastQC	all_sections	CIP1A_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP1A_R1_001_fastqc.zip
FastQC	all_sections	CIP4C_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP4C_R2_001_fastqc.zip
FastQC	all_sections	CON3A_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON3A_R1_001_fastqc.zip
FastQC	all_sections	CON1D_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON1D_R1_001_fastqc.zip
FastQC	all_sections	CLI4A_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI4A_R2_001_fastqc.zip
FastQC	all_sections	CON2C_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON2C_R2_001_fastqc.zip
FastQC	all_sections	CLI3B_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI3B_R1_001_fastqc.zip
FastQC	all_sections	CON2B_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON2B_R1_001_fastqc.zip
FastQC	all_sections	AMX1D_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX1D_R1_001_fastqc.zip
FastQC	all_sections	AMX2B_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX2B_R2_001_fastqc.zip
FastQC	all_sections	CIP1D_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP1D_R1_001_fastqc.zip
FastQC	all_sections	CON4A_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON4A_R2_001_fastqc.zip
FastQC	all_sections	AMX2D_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX2D_R2_001_fastqc.zip
FastQC	all_sections	CONBl_R1_001	/home/jfg/data/raw/4.11__jpc_2/CONBl_R1_001_fastqc.zip
FastQC	all_sections	CON3B_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON3B_R2_001_fastqc.zip
FastQC	all_sections	GAMS3r2_R1_001	/home/jfg/data/raw/4.11__jpc_2/GAMS3r2_R1_001_fastqc.zip
FastQC	all_sections	CLI4D_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI4D_R1_001_fastqc.zip
FastQC	all_sections	CLI1C_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI1C_R2_001_fastqc.zip
FastQC	all_sections	CON1B_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON1B_R1_001_fastqc.zip
FastQC	all_sections	CON3D_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON3D_R1_001_fastqc.zip
FastQC	all_sections	CIP1D_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP1D_R2_001_fastqc.zip
FastQC	all_sections	AMX2D_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX2D_R1_001_fastqc.zip
FastQC	all_sections	LBS1r1_R2_001	/home/jfg/data/raw/4.11__jpc_2/LBS1r1_R2_001_fastqc.zip
FastQC	all_sections	CIP1C_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP1C_R1_001_fastqc.zip
FastQC	all_sections	AMX4B_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX4B_R1_001_fastqc.zip
FastQC	all_sections	DDT0_R2_001	/home/jfg/data/raw/4.11__jpc_2/DDT0_R2_001_fastqc.zip
FastQC	all_sections	CON1D_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON1D_R2_001_fastqc.zip
FastQC	all_sections	CLI3A_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI3A_R2_001_fastqc.zip
FastQC	all_sections	CLI3D_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI3D_R2_001_fastqc.zip
FastQC	all_sections	GAMS3r4_R2_001	/home/jfg/data/raw/4.11__jpc_2/GAMS3r4_R2_001_fastqc.zip
FastQC	all_sections	CLI2B_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI2B_R1_001_fastqc.zip
FastQC	all_sections	CON2D_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON2D_R1_001_fastqc.zip
FastQC	all_sections	AMX3D_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX3D_R1_001_fastqc.zip
FastQC	all_sections	CON1C_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON1C_R2_001_fastqc.zip
FastQC	all_sections	CIP2B_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP2B_R2_001_fastqc.zip
FastQC	all_sections	CON1A_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON1A_R2_001_fastqc.zip
FastQC	all_sections	CLI1D_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI1D_R2_001_fastqc.zip
FastQC	all_sections	LBS1r4_R2_001	/home/jfg/data/raw/4.11__jpc_2/LBS1r4_R2_001_fastqc.zip
FastQC	all_sections	CON4C_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON4C_R1_001_fastqc.zip
FastQC	all_sections	DBT0_R2_001	/home/jfg/data/raw/4.11__jpc_2/DBT0_R2_001_fastqc.zip
FastQC	all_sections	CLI3A_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI3A_R1_001_fastqc.zip
FastQC	all_sections	LBS1r3_R1_001	/home/jfg/data/raw/4.11__jpc_2/LBS1r3_R1_001_fastqc.zip
FastQC	all_sections	CIP3D_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP3D_R1_001_fastqc.zip
FastQC	all_sections	CIP4C_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP4C_R1_001_fastqc.zip
FastQC	all_sections	CON3C_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON3C_R1_001_fastqc.zip
FastQC	all_sections	CIP3C_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP3C_R2_001_fastqc.zip
FastQC	all_sections	CLI2A_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI2A_R2_001_fastqc.zip
FastQC	all_sections	CIP3A_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP3A_R2_001_fastqc.zip
FastQC	all_sections	GAMS3r1_R2_001	/home/jfg/data/raw/4.11__jpc_2/GAMS3r1_R2_001_fastqc.zip
FastQC	all_sections	AMX4A_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX4A_R2_001_fastqc.zip
FastQC	all_sections	CIP4D_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP4D_R1_001_fastqc.zip
FastQC	all_sections	CLI1A_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI1A_R1_001_fastqc.zip
FastQC	all_sections	CLI4B_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI4B_R1_001_fastqc.zip
FastQC	all_sections	LBS3r2_R2_001	/home/jfg/data/raw/4.11__jpc_2/LBS3r2_R2_001_fastqc.zip
FastQC	all_sections	LBS1r4_R1_001	/home/jfg/data/raw/4.11__jpc_2/LBS1r4_R1_001_fastqc.zip
FastQC	all_sections	CON2B_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON2B_R2_001_fastqc.zip
FastQC	all_sections	CLI3D_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI3D_R1_001_fastqc.zip
FastQC	all_sections	CIP3A_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP3A_R1_001_fastqc.zip
FastQC	all_sections	CIP3B_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP3B_R2_001_fastqc.zip
FastQC	all_sections	GAMS1r1_R2_001	/home/jfg/data/raw/4.11__jpc_2/GAMS1r1_R2_001_fastqc.zip
FastQC	all_sections	CON2A_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON2A_R1_001_fastqc.zip
FastQC	all_sections	CLI3C_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI3C_R1_001_fastqc.zip
FastQC	all_sections	CIP2A_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP2A_R1_001_fastqc.zip
FastQC	all_sections	GAMS3r3_R2_001	/home/jfg/data/raw/4.11__jpc_2/GAMS3r3_R2_001_fastqc.zip
FastQC	all_sections	CIP3D_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP3D_R2_001_fastqc.zip
FastQC	all_sections	GAMS3r3_R1_001	/home/jfg/data/raw/4.11__jpc_2/GAMS3r3_R1_001_fastqc.zip
FastQC	all_sections	CIP1A_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP1A_R2_001_fastqc.zip
FastQC	all_sections	GAMS1r4_R2_001	/home/jfg/data/raw/4.11__jpc_2/GAMS1r4_R2_001_fastqc.zip
FastQC	all_sections	LBS3r1_R2_001	/home/jfg/data/raw/4.11__jpc_2/LBS3r1_R2_001_fastqc.zip
FastQC	all_sections	AMX4C_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX4C_R2_001_fastqc.zip
FastQC	all_sections	AMX3B_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX3B_R2_001_fastqc.zip
FastQC	all_sections	AMX1C_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX1C_R2_001_fastqc.zip
FastQC	all_sections	AMX2C_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX2C_R2_001_fastqc.zip
FastQC	all_sections	CLI1C_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI1C_R1_001_fastqc.zip
FastQC	all_sections	AMX2B_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX2B_R1_001_fastqc.zip
FastQC	all_sections	CLI1B_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI1B_R1_001_fastqc.zip
FastQC	all_sections	CIP2C_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP2C_R1_001_fastqc.zip
FastQC	all_sections	GAMS3r2_R2_001	/home/jfg/data/raw/4.11__jpc_2/GAMS3r2_R2_001_fastqc.zip
FastQC	all_sections	GAMS1r1_R1_001	/home/jfg/data/raw/4.11__jpc_2/GAMS1r1_R1_001_fastqc.zip
FastQC	all_sections	CIP4A_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP4A_R2_001_fastqc.zip
FastQC	all_sections	CIP1B_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP1B_R2_001_fastqc.zip
FastQC	all_sections	CLI4C_R1_001	/home/jfg/data/raw/4.11__jpc_2/CLI4C_R1_001_fastqc.zip
FastQC	all_sections	CON3A_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON3A_R2_001_fastqc.zip
FastQC	all_sections	CIP4A_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP4A_R1_001_fastqc.zip
FastQC	all_sections	AMX1B_R2_001	/home/jfg/data/raw/4.11__jpc_2/AMX1B_R2_001_fastqc.zip
FastQC	all_sections	LBS1r2_R2_001	/home/jfg/data/raw/4.11__jpc_2/LBS1r2_R2_001_fastqc.zip
FastQC	all_sections	CIP2C_R2_001	/home/jfg/data/raw/4.11__jpc_2/CIP2C_R2_001_fastqc.zip
FastQC	all_sections	GAMS3r4_R1_001	/home/jfg/data/raw/4.11__jpc_2/GAMS3r4_R1_001_fastqc.zip
FastQC	all_sections	CON1B_R2_001	/home/jfg/data/raw/4.11__jpc_2/CON1B_R2_001_fastqc.zip
FastQC	all_sections	CLI2D_R2_001	/home/jfg/data/raw/4.11__jpc_2/CLI2D_R2_001_fastqc.zip
FastQC	all_sections	CON2C_R1_001	/home/jfg/data/raw/4.11__jpc_2/CON2C_R1_001_fastqc.zip
FastQC	all_sections	AMX4D_R1_001	/home/jfg/data/raw/4.11__jpc_2/AMX4D_R1_001_fastqc.zip
FastQC	all_sections	CIP2B_R1_001	/home/jfg/data/raw/4.11__jpc_2/CIP2B_R1_001_fastqc.zip
FastQC	all_sections	DDT0_R1_001	/home/jfg/data/raw/4.11__jpc_2/DDT0_R1_001_fastqc.zip
