Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AMX1A_R1_001	AMX1A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13753.0	0.0	35-250	48.0	19.51574201992293	161.81458590852904	pass	fail	fail	fail	fail	fail	fail	warn	fail	fail	pass
AMX1A_R2_001	AMX1A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13753.0	0.0	35-250	60.0	50.43263288009888	226.67890642041738	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
AMX1B_R1_001	AMX1B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10170.0	0.0	35-250	48.0	23.83480825958702	201.12468043264502	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX1B_R2_001	AMX1B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10170.0	0.0	35-250	54.0	39.12487708947886	233.97915437561454	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX1C_R1_001	AMX1C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9669.0	0.0	35-250	45.0	20.36405005688282	224.04985003619817	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	warn
AMX1C_R2_001	AMX1C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9669.0	0.0	35-250	45.0	21.5637604716103	222.638949219154	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX1D_R1_001	AMX1D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20210.0	0.0	35-250	50.0	12.968827313211282	144.03785254824345	pass	fail	fail	fail	fail	fail	fail	warn	fail	fail	pass
AMX1D_R2_001	AMX1D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20210.0	0.0	35-250	67.0	51.52399802078179	233.1110341415141	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
AMX2A_R1_001	AMX2A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25823.0	0.0	35-250	49.0	21.69383882585292	157.0910815939279	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass
AMX2A_R2_001	AMX2A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25823.0	0.0	35-250	61.0	53.76602253804747	220.25744491344926	pass	pass	warn	pass	fail	fail	pass	warn	warn	fail	pass
AMX2B_R1_001	AMX2B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14049.0	0.0	35-250	48.0	19.296747099437685	202.70417823332622	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX2B_R2_001	AMX2B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14049.0	0.0	35-250	54.0	35.084347640401454	235.9656915082924	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX2C_R1_001	AMX2C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10850.0	0.0	35-250	44.0	17.917050691244242	227.07253456221198	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	warn
AMX2C_R2_001	AMX2C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10850.0	0.0	35-250	44.0	18.746543778801843	226.16175115207372	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX2D_R1_001	AMX2D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13240.0	0.0	35-250	47.0	21.30664652567976	217.92892749244712	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX2D_R2_001	AMX2D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13240.0	0.0	35-250	51.0	30.377643504531722	235.01102719033233	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX3A_R1_001	AMX3A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19252.0	0.0	35-250	47.0	15.188032412216913	141.67915021815915	pass	fail	fail	fail	fail	fail	fail	warn	fail	fail	pass
AMX3A_R2_001	AMX3A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19252.0	0.0	35-250	65.0	59.412009141907326	231.6156243507168	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
AMX3B_R1_001	AMX3B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11533.0	0.0	35-250	48.0	23.367727390965058	212.68811237318997	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX3B_R2_001	AMX3B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11533.0	0.0	35-250	51.0	33.070319951443686	230.62793722361917	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX3C_R1_001	AMX3C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10227.0	0.0	35-250	48.0	25.413122127701183	181.2271438349467	pass	pass	fail	pass	fail	fail	fail	warn	fail	fail	pass
AMX3C_R2_001	AMX3C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10227.0	0.0	35-250	55.0	49.339982399530655	222.70949447540823	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX3D_R1_001	AMX3D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9002.0	0.0	35-250	49.0	25.83870251055321	201.8223728060431	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX3D_R2_001	AMX3D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9002.0	0.0	35-250	54.0	41.49077982670518	228.9596756276383	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX4A_R1_001	AMX4A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7188.0	0.0	35-250	50.0	24.930439621591542	174.56371730662215	pass	pass	fail	pass	fail	fail	fail	warn	fail	fail	pass
AMX4A_R2_001	AMX4A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7188.0	0.0	35-250	59.0	49.666110183639404	220.68934335002783	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX4B_R1_001	AMX4B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6809.0	0.0	35-250	51.0	25.995006608899985	187.20355411954765	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX4B_R2_001	AMX4B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6809.0	0.0	35-250	59.0	45.204875899544724	228.57717726538405	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX4C_R1_001	AMX4C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12276.0	0.0	35-250	47.0	22.57249918540241	184.1423101987618	pass	pass	fail	pass	fail	fail	fail	warn	fail	fail	pass
AMX4C_R2_001	AMX4C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12276.0	0.0	35-250	55.0	45.536005213424566	223.54806125773868	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX4D_R1_001	AMX4D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10904.0	0.0	35-250	48.0	20.331988261188556	187.60592443140132	pass	pass	fail	pass	fail	fail	fail	warn	fail	fail	pass
AMX4D_R2_001	AMX4D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10904.0	0.0	35-250	57.0	42.43396918561996	234.39994497432136	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMXBl_R1_001	AMXBl_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11364.0	0.0	35-250	46.0	27.587117212249208	187.23636043646604	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMXBl_R2_001	AMXBl_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11364.0	0.0	35-250	53.0	36.642027455121436	220.09996480112636	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP1A_R1_001	CIP1A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14882.0	0.0	35-250	46.0	18.445101464856876	195.22624647224836	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP1A_R2_001	CIP1A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14882.0	0.0	35-250	53.0	37.31353312726784	231.03487434484612	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP1B_R1_001	CIP1B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14840.0	0.0	35-250	46.0	20.997304582210244	189.29218328840972	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP1B_R2_001	CIP1B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14840.0	0.0	35-250	53.0	37.97843665768194	223.79380053908355	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP1C_R1_001	CIP1C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19758.0	0.0	35-250	47.0	15.284947869217532	208.35216114991397	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP1C_R2_001	CIP1C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19758.0	0.0	35-250	53.0	29.663933596517865	235.66560380605324	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP1D_R1_001	CIP1D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21167.0	0.0	35-250	47.0	18.198138611990363	195.0805499125998	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP1D_R2_001	CIP1D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21167.0	0.0	35-250	55.0	35.90967071384703	229.00392119809138	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP2A_R1_001	CIP2A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19830.0	0.0	35-250	45.0	15.9505799293999	204.9274331820474	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP2A_R2_001	CIP2A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19830.0	0.0	35-250	51.0	32.289460413514874	234.5805345436208	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP2B_R1_001	CIP2B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18606.0	0.0	35-250	44.0	17.40298828334946	207.40873911641407	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP2B_R2_001	CIP2B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18606.0	0.0	35-250	48.0	27.378265075782004	226.39288401590883	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP2C_R1_001	CIP2C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18824.0	0.0	35-250	46.0	16.17084572885678	221.97790055248618	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP2C_R2_001	CIP2C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18824.0	0.0	35-250	49.0	25.52061198470038	235.8445601359966	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP2D_R1_001	CIP2D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20747.0	0.0	35-250	45.0	19.737793415915554	211.65252807634837	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP2D_R2_001	CIP2D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20747.0	0.0	35-250	49.0	29.825998939605725	227.8304815153998	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP3A_R1_001	CIP3A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14405.0	0.0	35-250	45.0	17.021867407150296	215.4158278375564	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP3A_R2_001	CIP3A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14405.0	0.0	35-250	49.0	27.108642832349876	232.398264491496	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP3B_R1_001	CIP3B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16741.0	0.0	35-250	46.0	19.986858610596737	203.59876948808315	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP3B_R2_001	CIP3B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16741.0	0.0	35-250	50.0	31.37208052087689	224.28982736993012	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP3C_R1_001	CIP3C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13162.0	0.0	35-250	48.0	19.981765689105	208.55569062452514	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP3C_R2_001	CIP3C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13162.0	0.0	35-250	53.0	35.876006685914	232.1114572253457	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP3D_R1_001	CIP3D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13285.0	0.0	35-250	47.0	22.611968385397063	198.52751223184043	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP3D_R2_001	CIP3D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13285.0	0.0	35-250	52.0	38.14828754234099	223.19345126082047	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP4A_R1_001	CIP4A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8023.0	0.0	35-250	48.0	19.31945656238315	207.2941543063692	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP4A_R2_001	CIP4A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8023.0	0.0	35-250	53.0	31.933192072790728	230.9957621837218	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP4B_R1_001	CIP4B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9582.0	0.0	35-250	49.0	24.29555416405761	192.66437069505324	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP4B_R2_001	CIP4B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9582.0	0.0	35-250	55.0	40.346482988937595	221.88697557921103	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP4C_R1_001	CIP4C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13065.0	0.0	35-250	46.0	16.16532721010333	203.51083046306928	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP4C_R2_001	CIP4C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13065.0	0.0	35-250	52.0	32.34596249521623	233.30738614619213	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP4D_R1_001	CIP4D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16293.0	0.0	35-250	46.0	19.063401460750015	188.2723869146259	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP4D_R2_001	CIP4D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16293.0	0.0	35-250	55.0	38.86331553427853	225.93807156447554	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI1A_R1_001	CLI1A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21611.0	0.0	35-250	48.0	31.595021054092825	202.16019619638146	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	fail
CLI1A_R2_001	CLI1A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21611.0	0.0	35-250	53.0	45.745222340474754	225.25709129609922	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI1B_R1_001	CLI1B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32062.0	0.0	35-250	48.0	20.429168486058263	132.85599775435094	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI1B_R2_001	CLI1B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32062.0	0.0	35-250	55.0	31.45780051150895	155.50399226498658	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI1C_R1_001	CLI1C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41506.0	0.0	35-250	49.0	26.99368765961548	215.89307569989882	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	warn
CLI1C_R2_001	CLI1C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41506.0	0.0	35-250	54.0	42.79863152315328	233.17994988676335	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
CLI1D_R1_001	CLI1D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43199.0	0.0	35-250	48.0	18.09301141230121	145.1690316905484	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI1D_R2_001	CLI1D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43199.0	0.0	35-250	54.0	26.61404199171277	161.5715873052617	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI2A_R1_001	CLI2A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25394.0	0.0	35-250	46.0	25.667480507206424	206.07257619910214	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	warn
CLI2A_R2_001	CLI2A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25394.0	0.0	35-250	50.0	41.3365361896511	225.88229503032213	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
CLI2B_R1_001	CLI2B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40605.0	0.0	35-250	46.0	17.11611870459303	135.71885235808398	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI2B_R2_001	CLI2B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40605.0	0.0	35-250	50.0	23.282846940032016	148.0223125230883	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
CLI2C_R1_001	CLI2C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37668.0	0.0	35-250	48.0	27.6122969098439	230.13547308059893	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
CLI2C_R2_001	CLI2C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37668.0	0.0	35-250	51.0	34.05808643941807	234.49519486035894	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
CLI2D_R1_001	CLI2D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40090.0	0.0	35-250	47.0	18.396108755300574	165.9303317535545	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI2D_R2_001	CLI2D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40090.0	0.0	35-250	50.0	22.125218258917435	172.57458219007233	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
CLI3A_R1_001	CLI3A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28018.0	0.0	35-250	48.0	30.57320294096652	216.9504961096438	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	fail
CLI3A_R2_001	CLI3A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28018.0	0.0	35-250	51.0	41.70533228638732	226.9477121850239	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI3B_R1_001	CLI3B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31997.0	0.0	35-250	47.0	22.03331562333969	152.98571741100727	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI3B_R2_001	CLI3B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31997.0	0.0	35-250	51.0	28.687064412288656	165.02134575116418	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI3C_R1_001	CLI3C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34288.0	0.0	35-250	50.0	27.624825011665887	225.44006649556695	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
CLI3C_R2_001	CLI3C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34288.0	0.0	35-250	53.0	37.43000466635558	233.70599043397107	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
CLI3D_R1_001	CLI3D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30183.0	0.0	35-250	49.0	21.416028890435012	165.59659410926682	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI3D_R2_001	CLI3D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30183.0	0.0	35-250	53.0	30.967763310472783	180.3576185269854	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
CLI4A_R1_001	CLI4A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15662.0	0.0	35-250	50.0	35.646788405056824	216.36419358957988	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	fail
CLI4A_R2_001	CLI4A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15662.0	0.0	35-250	53.0	46.63516792235985	228.50638488060272	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI4B_R1_001	CLI4B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20175.0	0.0	35-250	50.0	25.605947955390334	147.4524907063197	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI4B_R2_001	CLI4B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20175.0	0.0	35-250	55.0	33.06567534076828	160.78384138785626	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI4C_R1_001	CLI4C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30643.0	0.0	35-250	49.0	31.726658616976145	199.28714551447314	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	fail
CLI4C_R2_001	CLI4C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30643.0	0.0	35-250	55.0	49.28694971119016	224.62617889893286	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
CLI4D_R1_001	CLI4D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31511.0	0.0	35-250	48.0	19.14886864904319	130.76532004696773	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI4D_R2_001	CLI4D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31511.0	0.0	35-250	57.0	33.18841039636952	161.26981054235029	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
CON1A_R1_001	CON1A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16831.0	0.0	35-250	47.0	14.009862753252927	156.7723842908918	pass	fail	fail	fail	fail	fail	fail	warn	fail	fail	pass
CON1A_R2_001	CON1A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16831.0	0.0	35-250	62.0	52.741964232665914	238.97837323985502	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
CON1B_R1_001	CON1B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12107.0	0.0	35-250	45.0	21.29346658957628	208.72247460147022	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON1B_R2_001	CON1B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12107.0	0.0	35-250	46.0	26.967869827372592	216.1568514082762	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON1C_R1_001	CON1C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12885.0	0.0	35-250	46.0	19.15405510283275	229.474427629026	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON1C_R2_001	CON1C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12885.0	0.0	35-250	47.0	23.391540551028328	234.7067908420644	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON1D_R1_001	CON1D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16267.0	0.0	35-250	45.0	20.61842995020594	211.11987459273377	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON1D_R2_001	CON1D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16267.0	0.0	35-250	47.0	26.630601831929674	219.57588983832298	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2A_R1_001	CON2A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13753.0	0.0	35-250	45.0	16.970842725223587	229.90627499454664	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2A_R2_001	CON2A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13753.0	0.0	35-250	46.0	20.58459972369665	235.29884388860611	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2B_R1_001	CON2B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16542.0	0.0	35-250	44.0	17.42836416394632	214.09853705718777	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2B_R2_001	CON2B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16542.0	0.0	35-250	45.0	21.877644782976667	220.99818643453028	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2C_R1_001	CON2C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14319.0	0.0	35-250	45.0	18.059920385501783	229.4316642223619	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2C_R2_001	CON2C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14319.0	0.0	35-250	47.0	21.628605349535583	235.05691738249877	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2D_R1_001	CON2D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17035.0	0.0	35-250	44.0	18.256530672145583	216.18438508952158	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2D_R2_001	CON2D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17035.0	0.0	35-250	46.0	24.1150572351042	224.44467273260932	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON3A_R1_001	CON3A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13122.0	0.0	35-250	47.0	19.44825483920134	215.08260935832953	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CON3A_R2_001	CON3A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13122.0	0.0	35-250	50.0	28.638926992836456	232.35505258344764	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON3B_R1_001	CON3B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15760.0	0.0	35-250	46.0	20.304568527918782	200.42093908629442	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CON3B_R2_001	CON3B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15760.0	0.0	35-250	50.0	31.57994923857868	220.00507614213197	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON3C_R1_001	CON3C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9491.0	0.0	35-250	48.0	21.040986197450216	208.09451058897903	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CON3C_R2_001	CON3C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9491.0	0.0	35-250	52.0	33.85312401222211	230.76124749762934	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON3D_R1_001	CON3D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11974.0	0.0	35-250	47.0	22.699181560046767	195.45857691665276	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CON3D_R2_001	CON3D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11974.0	0.0	35-250	52.0	37.305829296809755	219.17429430432605	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON4A_R1_001	CON4A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7177.0	0.0	35-250	49.0	22.934373693743904	206.75128883934792	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CON4A_R2_001	CON4A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7177.0	0.0	35-250	54.0	35.20969764525568	229.64274766615577	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON4B_R1_001	CON4B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9270.0	0.0	35-250	49.0	24.627831715210355	192.55102481121898	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CON4B_R2_001	CON4B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9270.0	0.0	35-250	54.0	37.73462783171521	216.59320388349514	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON4C_R1_001	CON4C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12653.0	0.0	35-250	47.0	19.544771990832214	202.52619932031928	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CON4C_R2_001	CON4C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12653.0	0.0	35-250	54.0	36.03888405911641	233.08266814194263	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON4D_R1_001	CON4D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13076.0	0.0	35-250	45.0	15.180483328234933	190.42161211379627	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CON4D_R2_001	CON4D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13076.0	0.0	35-250	52.0	30.20036708473539	223.4119761394922	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CONBl_R1_001	CONBl_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8636.0	0.0	35-250	49.0	26.945345067160726	182.8743631310792	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CONBl_R2_001	CONBl_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8636.0	0.0	35-250	58.0	38.94163964798518	222.5738767948124	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DAT0_R1_001	DAT0_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15615.0	0.0	35-250	48.0	22.894652577649698	176.19007364713417	pass	pass	fail	pass	fail	fail	fail	warn	fail	fail	pass
DAT0_R2_001	DAT0_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15615.0	0.0	35-250	58.0	40.051232788984954	225.5693884085815	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DBT0_R1_001	DBT0_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17801.0	0.0	35-250	51.0	20.20672995899107	221.86927700690973	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DBT0_R2_001	DBT0_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17801.0	0.0	35-250	52.0	28.92534127296219	231.0414021684175	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DCT0_R1_001	DCT0_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21616.0	0.0	35-250	50.0	18.92579570688379	222.60543116210215	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
DCT0_R2_001	DCT0_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21616.0	0.0	35-250	52.0	27.391746854182088	232.02970022205773	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DDT0_R1_001	DDT0_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21295.0	0.0	35-250	49.0	17.896219769899037	223.62554590279407	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
DDT0_R2_001	DDT0_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21295.0	0.0	35-250	51.0	25.630429678328248	233.0990373327072	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
GAMS1r1_R1_001	GAMS1r1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12712.0	0.0	35-250	44.0	20.877910635619887	220.18604468219004	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
GAMS1r1_R2_001	GAMS1r1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12712.0	0.0	35-250	46.0	25.991189427312776	230.71412838263058	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
GAMS1r4_R1_001	GAMS1r4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19220.0	0.0	35-250	46.0	20.613943808532778	222.25249739854317	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
GAMS1r4_R2_001	GAMS1r4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19220.0	0.0	35-250	47.0	27.190426638917792	231.24339229968783	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
GAMS3r1_R1_001	GAMS3r1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8241.0	0.0	35-250	48.0	21.126076932411113	208.8524450916151	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
GAMS3r1_R2_001	GAMS3r1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8241.0	0.0	35-250	52.0	29.59592282489989	229.29826477369252	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
GAMS3r2_R1_001	GAMS3r2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17469.0	0.0	35-250	46.0	19.022268017631234	185.9432136928273	pass	pass	fail	pass	fail	fail	fail	warn	fail	fail	pass
GAMS3r2_R2_001	GAMS3r2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17469.0	0.0	35-250	55.0	39.97939206594539	230.05277920888432	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
GAMS3r3_R1_001	GAMS3r3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13015.0	0.0	35-250	47.0	29.58893584325778	196.42589320015367	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
GAMS3r3_R2_001	GAMS3r3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13015.0	0.0	35-250	50.0	34.2835190165194	217.49919323857088	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
GAMS3r4_R1_001	GAMS3r4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19541.0	0.0	35-250	46.0	32.69024103167698	196.3825290415025	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
GAMS3r4_R2_001	GAMS3r4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19541.0	0.0	35-250	49.0	35.55601043958856	211.63527966838953	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS1r1_R1_001	LBS1r1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17287.0	0.0	35-250	43.0	17.683808642332387	226.9147336148551	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS1r1_R2_001	LBS1r1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17287.0	0.0	35-250	44.0	21.646323827153353	233.64470411291722	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS1r2_R1_001	LBS1r2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19647.0	0.0	35-250	44.0	17.035679747544155	225.89952664528937	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
LBS1r2_R2_001	LBS1r2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19647.0	0.0	35-250	46.0	22.507253015727592	235.2668091820634	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS1r3_R1_001	LBS1r3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15357.0	0.0	35-250	44.0	17.881096568340173	216.1857784723579	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
LBS1r3_R2_001	LBS1r3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15357.0	0.0	35-250	48.0	25.34349156736342	232.9074037898027	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS1r4_R1_001	LBS1r4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12682.0	0.0	35-250	46.0	20.398990695473902	214.36603059454345	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
LBS1r4_R2_001	LBS1r4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12682.0	0.0	35-250	49.0	30.86263996215108	231.86705566945278	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS3r1_R1_001	LBS3r1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16021.0	0.0	35-250	44.0	25.541476811684667	214.1866924661382	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
LBS3r1_R2_001	LBS3r1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16021.0	0.0	35-250	46.0	23.793770675987766	223.26939641720242	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS3r2_R1_001	LBS3r2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15922.0	0.0	35-250	44.0	26.42884059791483	215.095088556714	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS3r2_R2_001	LBS3r2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15922.0	0.0	35-250	46.0	21.360381861575178	221.93179248838086	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS3r4_R1_001	LBS3r4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14811.0	0.0	35-250	45.0	26.487070420633312	198.00762946458713	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
LBS3r4_R2_001	LBS3r4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14811.0	0.0	35-250	50.0	29.775167105529675	220.19397744919317	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
