Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AMX1A_R1_001	AMX1A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28880.0	0.0	35-250	47.0	16.156509695290858	181.69054709141275	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX1A_R2_001	AMX1A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28880.0	0.0	35-250	53.0	29.7887811634349	207.5350761772853	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX1B_R1_001	AMX1B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32950.0	0.0	35-250	45.0	14.282245827010623	192.81204855842185	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX1B_R2_001	AMX1B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32950.0	0.0	35-250	48.0	20.406676783004553	202.53153262518967	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX1C_R1_001	AMX1C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21998.0	0.0	35-250	46.0	16.06509682698427	185.5612782980271	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX1C_R2_001	AMX1C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21998.0	0.0	35-250	49.0	23.46122374761342	201.02018365305938	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX1D_R1_001	AMX1D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39566.0	0.0	35-250	47.0	21.96330182479907	187.3178233837133	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX1D_R2_001	AMX1D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39566.0	0.0	35-250	49.0	30.134458878835364	195.56305919223576	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX2A_R1_001	AMX2A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24570.0	0.0	35-250	48.0	21.831501831501832	178.2190883190883	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX2A_R2_001	AMX2A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24570.0	0.0	35-250	53.0	32.84493284493284	199.8987382987383	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX2B_R1_001	AMX2B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25359.0	0.0	35-250	45.0	14.2868409637604	190.82515083402342	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX2B_R2_001	AMX2B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25359.0	0.0	35-250	48.0	19.795733270239364	202.4521471666864	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX2C_R1_001	AMX2C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16618.0	0.0	35-250	44.0	13.641834155734745	200.37543627391986	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX2C_R2_001	AMX2C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16618.0	0.0	35-250	45.0	12.522565892405824	201.7126609700325	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX2D_R1_001	AMX2D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29411.0	0.0	35-250	46.0	15.756009656251063	194.73805718948694	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX2D_R2_001	AMX2D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29411.0	0.0	35-250	49.0	22.831593621434155	206.9397844343953	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX3A_R1_001	AMX3A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20133.0	0.0	35-250	47.0	17.06650772363781	181.37277107236875	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX3A_R2_001	AMX3A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20133.0	0.0	35-250	54.0	31.03362638454279	209.52783986489843	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX3B_R1_001	AMX3B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25136.0	0.0	35-250	45.0	15.80203691915977	190.08278962444302	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX3B_R2_001	AMX3B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25136.0	0.0	35-250	50.0	25.30633354551241	205.99717536600892	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX3C_R1_001	AMX3C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36840.0	0.0	35-250	51.0	9.875135722041259	124.58140608034745	pass	fail	fail	fail	fail	fail	fail	warn	fail	fail	pass
AMX3C_R2_001	AMX3C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36840.0	0.0	35-250	69.0	56.821389793702494	226.7926167209555	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
AMX3D_R1_001	AMX3D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30055.0	0.0	35-250	46.0	10.440858426218599	156.70064881051405	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass
AMX3D_R2_001	AMX3D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30055.0	0.0	35-250	58.0	36.316752620196304	212.68078522708367	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX4A_R1_001	AMX4A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38310.0	0.0	35-250	45.0	14.233881493082745	182.55126598799268	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX4A_R2_001	AMX4A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38310.0	0.0	35-250	50.0	23.04881232054294	199.69984338292875	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX4B_R1_001	AMX4B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29676.0	0.0	35-250	46.0	14.567327133036798	185.50441434155547	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX4B_R2_001	AMX4B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29676.0	0.0	35-250	50.0	22.1121444938671	200.2496293300984	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX4C_R1_001	AMX4C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32174.0	0.0	35-250	45.0	14.141853670665755	190.6138807732952	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX4C_R2_001	AMX4C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32174.0	0.0	35-250	48.0	20.54143096910549	201.42568533598558	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMX4D_R1_001	AMX4D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28620.0	0.0	35-250	47.0	15.345911949685535	185.3490566037736	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
AMX4D_R2_001	AMX4D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28620.0	0.0	35-250	52.0	25.677847658979736	204.9867924528302	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
AMXBl_R1_001	AMXBl_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28734.0	0.0	35-250	49.0	12.065845340015313	147.67592399248278	pass	fail	fail	fail	fail	fail	fail	warn	fail	fail	pass
AMXBl_R2_001	AMXBl_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28734.0	0.0	35-250	62.0	41.724089928307926	213.2301802742396	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP1A_R1_001	CIP1A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26884.0	0.0	35-250	47.0	17.080791548876658	194.97295789317067	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP1A_R2_001	CIP1A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26884.0	0.0	35-250	49.0	23.128998660913556	203.90868174378812	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP1B_R1_001	CIP1B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26914.0	0.0	35-250	46.0	18.295310990562534	182.47406554209704	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP1B_R2_001	CIP1B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26914.0	0.0	35-250	49.0	25.83785390503084	194.43724455673626	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP1C_R1_001	CIP1C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25484.0	0.0	35-250	46.0	14.54245801287082	173.5873881651232	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP1C_R2_001	CIP1C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25484.0	0.0	35-250	53.0	30.010987286140324	204.3842803327578	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP1D_R1_001	CIP1D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23703.0	0.0	35-250	46.0	16.715183732017046	178.280766147745	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP1D_R2_001	CIP1D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23703.0	0.0	35-250	49.0	24.148841918744463	193.05514069948953	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP2A_R1_001	CIP2A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20229.0	0.0	35-250	47.0	17.45019526422463	189.7769538780958	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP2A_R2_001	CIP2A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20229.0	0.0	35-250	50.0	25.003707548568887	203.00064264175194	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP2B_R1_001	CIP2B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21172.0	0.0	35-250	47.0	20.097298318533912	178.21032495749103	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP2B_R2_001	CIP2B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21172.0	0.0	35-250	51.0	28.065369355752885	193.4996221424523	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP2C_R1_001	CIP2C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23569.0	0.0	35-250	47.0	17.24723153294582	194.18626161483306	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP2C_R2_001	CIP2C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23569.0	0.0	35-250	51.0	25.46141117569689	208.07853536424966	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP2D_R1_001	CIP2D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24498.0	0.0	35-250	47.0	18.91582986366234	183.70760878439057	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP2D_R2_001	CIP2D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24498.0	0.0	35-250	51.0	29.451383786431546	201.37831659727325	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP3A_R1_001	CIP3A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22398.0	0.0	35-250	48.0	18.095365657648006	189.30913474417358	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP3A_R2_001	CIP3A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22398.0	0.0	35-250	53.0	29.502634163764625	209.04536119296367	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP3B_R1_001	CIP3B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22287.0	0.0	35-250	47.0	20.370619643738504	180.36375465518014	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP3B_R2_001	CIP3B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22287.0	0.0	35-250	53.0	33.57114012653116	201.65778256382646	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP3C_R1_001	CIP3C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29251.0	0.0	35-250	49.0	11.814980684421045	144.96130046836006	pass	fail	fail	fail	fail	fail	fail	warn	fail	fail	pass
CIP3C_R2_001	CIP3C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29251.0	0.0	35-250	63.0	46.87019247205224	218.18734402242657	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP3D_R1_001	CIP3D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29104.0	0.0	35-250	48.0	11.86778449697636	136.86726910390325	pass	fail	fail	fail	fail	fail	fail	warn	fail	fail	pass
CIP3D_R2_001	CIP3D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29104.0	0.0	35-250	64.0	46.78394722374931	212.70278999450247	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP4A_R1_001	CIP4A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28750.0	0.0	35-250	45.0	14.723478260869566	183.47092173913043	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP4A_R2_001	CIP4A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28750.0	0.0	35-250	49.0	21.874782608695654	197.90594782608696	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP4B_R1_001	CIP4B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33493.0	0.0	35-250	45.0	14.122353924700684	181.03747051622727	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP4B_R2_001	CIP4B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33493.0	0.0	35-250	48.0	19.941480309318365	191.83617472307645	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP4C_R1_001	CIP4C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26600.0	0.0	35-250	46.0	17.43233082706767	184.83424812030074	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP4C_R2_001	CIP4C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26600.0	0.0	35-250	49.0	23.917293233082706	194.95684210526315	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CIP4D_R1_001	CIP4D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30163.0	0.0	35-250	45.0	15.731193846765906	181.0002320724066	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CIP4D_R2_001	CIP4D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30163.0	0.0	35-250	47.0	20.525146702914164	188.07621920896463	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI1A_R1_001	CLI1A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32337.0	0.0	35-250	45.0	16.448650153075427	175.35408355753472	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI1A_R2_001	CLI1A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32337.0	0.0	35-250	50.0	25.43216748616136	191.21322324272506	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI1B_R1_001	CLI1B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28880.0	0.0	35-250	44.0	15.668282548476453	173.98597645429362	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI1B_R2_001	CLI1B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28880.0	0.0	35-250	47.0	21.520083102493075	183.0351108033241	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI1C_R1_001	CLI1C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29824.0	0.0	35-250	45.0	15.72894313304721	175.45027494635193	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI1C_R2_001	CLI1C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29824.0	0.0	35-250	49.0	22.921137339055793	189.8851931330472	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI1D_R1_001	CLI1D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27484.0	0.0	35-250	45.0	15.798282637170718	172.12734681996798	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI1D_R2_001	CLI1D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27484.0	0.0	35-250	49.0	22.569494978896813	185.0630184834813	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI2A_R1_001	CLI2A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24890.0	0.0	35-250	46.0	16.78585777420651	172.56428284451587	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI2A_R2_001	CLI2A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24890.0	0.0	35-250	51.0	25.71313780634793	190.39907593411007	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI2B_R1_001	CLI2B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22340.0	0.0	35-250	45.0	17.000895255147714	172.31213070725155	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI2B_R2_001	CLI2B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22340.0	0.0	35-250	48.0	21.651745747538047	181.94977618621306	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI2C_R1_001	CLI2C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31326.0	0.0	35-250	47.0	18.60435421055992	184.08963800038308	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI2C_R2_001	CLI2C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31326.0	0.0	35-250	51.0	28.21937049096597	198.32283087531124	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI2D_R1_001	CLI2D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25955.0	0.0	35-250	45.0	17.711423617800037	183.7027932960894	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI2D_R2_001	CLI2D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25955.0	0.0	35-250	47.0	22.076671161625892	190.42165286072049	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI3A_R1_001	CLI3A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25761.0	0.0	35-250	46.0	17.658475990838866	179.67291642405186	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI3A_R2_001	CLI3A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25761.0	0.0	35-250	51.0	29.599006249757387	197.995535887582	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI3B_R1_001	CLI3B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23309.0	0.0	35-250	45.0	19.44742374190227	180.84859925350722	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI3B_R2_001	CLI3B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23309.0	0.0	35-250	48.0	25.762580977304907	188.60242824660003	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI3C_R1_001	CLI3C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34144.0	0.0	35-250	47.0	11.864456419868791	140.17704428303657	pass	fail	fail	fail	fail	fail	fail	warn	fail	fail	pass
CLI3C_R2_001	CLI3C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34144.0	0.0	35-250	62.0	44.44411902530459	209.35900890346767	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI3D_R1_001	CLI3D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29117.0	0.0	35-250	47.0	12.638664697599342	150.77789607445823	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass
CLI3D_R2_001	CLI3D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29117.0	0.0	35-250	58.0	36.1026204622729	200.49847168320912	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI4A_R1_001	CLI4A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34060.0	0.0	35-250	44.0	14.078097475044041	173.55384615384617	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI4A_R2_001	CLI4A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34060.0	0.0	35-250	50.0	23.57017028772754	191.55833822665883	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI4B_R1_001	CLI4B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156794.0	0.0	35-250	43.0	7.734989859305841	197.74761789354184	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
CLI4B_R2_001	CLI4B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156794.0	0.0	35-250	44.0	9.368980955903924	200.125164228223	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
CLI4C_R1_001	CLI4C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29795.0	0.0	35-250	44.0	16.200704816244336	175.42084242322537	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CLI4C_R2_001	CLI4C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29795.0	0.0	35-250	47.0	21.2485316328243	183.44698774962242	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI4D_R1_001	CLI4D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144128.0	0.0	35-250	43.0	8.8199378330373	200.64087477797514	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CLI4D_R2_001	CLI4D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144128.0	0.0	35-250	44.0	10.473329262877442	202.6408400865897	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON1A_R1_001	CON1A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139132.0	0.0	35-250	43.0	8.468217232556134	202.0872193312825	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
CON1A_R2_001	CON1A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139132.0	0.0	35-250	44.0	10.129229796164793	204.24450881177586	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
CON1B_R1_001	CON1B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31339.0	0.0	35-250	45.0	15.71524298797026	191.52059733877917	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON1B_R2_001	CON1B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31339.0	0.0	35-250	47.0	20.485656849293214	198.72714509078145	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON1C_R1_001	CON1C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133715.0	0.0	35-250	43.0	8.648992259656731	197.92117563474554	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON1C_R2_001	CON1C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133715.0	0.0	35-250	44.0	9.936058033878025	200.06712784653928	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON1D_R1_001	CON1D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28889.0	0.0	35-250	45.0	14.36532936411783	187.25421440686767	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON1D_R2_001	CON1D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28889.0	0.0	35-250	47.0	18.65762054761328	196.36148707120358	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2A_R1_001	CON2A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112842.0	0.0	35-250	44.0	9.854486804558586	199.8289555307421	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2A_R2_001	CON2A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112842.0	0.0	35-250	45.0	10.83195973130572	203.11612697399903	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2B_R1_001	CON2B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23356.0	0.0	35-250	45.0	15.482103099845865	192.22246960095907	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2B_R2_001	CON2B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23356.0	0.0	35-250	47.0	17.83695838328481	198.0434577838671	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2C_R1_001	CON2C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127624.0	0.0	35-250	44.0	10.409484109571867	203.39215194634238	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2C_R2_001	CON2C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127624.0	0.0	35-250	45.0	12.02986899015859	205.69827775340062	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2D_R1_001	CON2D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28237.0	0.0	35-250	46.0	16.96001699897298	195.44264617346036	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON2D_R2_001	CON2D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28237.0	0.0	35-250	48.0	21.988879838509757	203.49477635726174	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON3A_R1_001	CON3A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109805.0	0.0	35-250	44.0	11.455762488046993	203.72514912799963	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON3A_R2_001	CON3A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109805.0	0.0	35-250	44.0	13.406493329083375	205.48946769272803	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON3B_R1_001	CON3B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24786.0	0.0	35-250	46.0	17.804405712902444	193.43956265633827	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON3B_R2_001	CON3B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24786.0	0.0	35-250	49.0	24.542080206568222	202.56890986847415	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON3C_R1_001	CON3C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114211.0	0.0	35-250	44.0	8.837152288308483	190.81993853481714	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CON3C_R2_001	CON3C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114211.0	0.0	35-250	47.0	15.342655260876798	204.0080027317859	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON3D_R1_001	CON3D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31145.0	0.0	35-250	47.0	13.372933055065017	165.07192165676673	pass	pass	fail	pass	fail	fail	fail	warn	fail	fail	pass
CON3D_R2_001	CON3D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31145.0	0.0	35-250	56.0	35.13565580349976	209.6350618076738	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON4A_R1_001	CON4A_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44210.0	0.0	35-250	44.0	10.771318706175073	157.76885320063334	pass	pass	fail	pass	fail	fail	fail	warn	fail	fail	pass
CON4A_R2_001	CON4A_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44210.0	0.0	35-250	57.0	33.811354897082104	207.90750961320967	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON4B_R1_001	CON4B_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31477.0	0.0	35-250	46.0	14.769514248498904	189.66620071798457	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON4B_R2_001	CON4B_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31477.0	0.0	35-250	49.0	19.264860056549228	198.07497537884805	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON4C_R1_001	CON4C_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32077.0	0.0	35-250	45.0	15.172865292888984	190.68020700190166	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON4C_R2_001	CON4C_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32077.0	0.0	35-250	47.0	19.808585590921844	197.89696667394082	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CON4D_R1_001	CON4D_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28991.0	0.0	35-250	47.0	15.418578179434997	191.46155703494188	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CON4D_R2_001	CON4D_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28991.0	0.0	35-250	50.0	21.596357490255595	202.56227794832878	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
CONBl_R1_001	CONBl_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27294.0	0.0	35-250	45.0	15.706748735985931	181.150069612369	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
CONBl_R2_001	CONBl_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27294.0	0.0	35-250	51.0	27.26240199311204	204.67318824650107	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DAT0_R1_001	DAT0_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26521.0	0.0	35-250	44.0	16.469967195807097	197.1239018136571	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DAT0_R2_001	DAT0_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26521.0	0.0	35-250	46.0	22.99309980769956	207.1788771162475	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DBT0_R1_001	DBT0_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26919.0	0.0	35-250	44.0	14.799955421821018	194.2320665700806	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
DBT0_R2_001	DBT0_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26919.0	0.0	35-250	47.0	23.095211560607748	208.8488799732531	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DCT0_R1_001	DCT0_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23355.0	0.0	35-250	45.0	15.71826161421537	182.43622350674374	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
DCT0_R2_001	DCT0_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23355.0	0.0	35-250	50.0	27.167630057803464	204.44375936630271	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DDT0_R1_001	DDT0_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20607.0	0.0	35-250	46.0	17.71242781579075	187.8122967923521	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
DDT0_R2_001	DDT0_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20607.0	0.0	35-250	50.0	26.680254282525357	205.792885912554	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
GAMS1r1_R1_001	GAMS1r1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30840.0	0.0	35-250	48.0	15.810635538261996	188.46303501945525	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
GAMS1r1_R2_001	GAMS1r1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30840.0	0.0	35-250	52.0	23.537613488975357	203.08790531776913	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
GAMS1r4_R1_001	GAMS1r4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27662.0	0.0	35-250	46.0	16.651001373725688	184.89176487600318	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
GAMS1r4_R2_001	GAMS1r4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27662.0	0.0	35-250	50.0	23.125587448485287	198.250018075338	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
GAMS3r1_R1_001	GAMS3r1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35377.0	0.0	35-250	47.0	13.093252678293807	171.31998190915002	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
GAMS3r1_R2_001	GAMS3r1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35377.0	0.0	35-250	55.0	27.441558074455152	201.83000254402577	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
GAMS3r2_R1_001	GAMS3r2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28614.0	0.0	35-250	47.0	17.337666876354234	183.45282029775635	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
GAMS3r2_R2_001	GAMS3r2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28614.0	0.0	35-250	50.0	22.985251974557908	194.83623401132314	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
GAMS3r3_R1_001	GAMS3r3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25459.0	0.0	35-250	47.0	14.505675792450607	186.23736203307277	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
GAMS3r3_R2_001	GAMS3r3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25459.0	0.0	35-250	49.0	19.61585294002121	196.6600809144114	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
GAMS3r4_R1_001	GAMS3r4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25509.0	0.0	35-250	46.0	15.618017170410441	167.703712415226	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
GAMS3r4_R2_001	GAMS3r4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25509.0	0.0	35-250	53.0	29.38178682033792	198.42957387588694	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS1r1_R1_001	LBS1r1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22168.0	0.0	35-250	47.0	16.451642006495852	183.79741068206422	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
LBS1r1_R2_001	LBS1r1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22168.0	0.0	35-250	52.0	24.01660050523277	201.40098339949478	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS1r2_R1_001	LBS1r2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25880.0	0.0	35-250	47.0	16.16306027820711	190.5016228748068	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
LBS1r2_R2_001	LBS1r2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25880.0	0.0	35-250	52.0	24.431993817619784	206.86638330757341	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS1r3_R1_001	LBS1r3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21250.0	0.0	35-250	47.0	17.32235294117647	192.1291294117647	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
LBS1r3_R2_001	LBS1r3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21250.0	0.0	35-250	51.0	24.498823529411766	204.80442352941176	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS1r4_R1_001	LBS1r4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27659.0	0.0	35-250	48.0	13.807440616074334	166.7624642973354	pass	pass	fail	pass	fail	fail	fail	warn	fail	fail	pass
LBS1r4_R2_001	LBS1r4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27659.0	0.0	35-250	58.0	35.319425864998735	210.05408727719728	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS3r1_R1_001	LBS3r1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19452.0	0.0	35-250	47.0	16.604976352046062	182.19977380217972	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
LBS3r1_R2_001	LBS3r1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19452.0	0.0	35-250	50.0	22.49126053876208	196.42535471930907	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS3r2_R1_001	LBS3r2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24013.0	0.0	35-250	47.0	16.699287885728566	189.2165077249823	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
LBS3r2_R2_001	LBS3r2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24013.0	0.0	35-250	50.0	24.007829092574855	202.93869987090326	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
LBS3r4_R1_001	LBS3r4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19357.0	0.0	35-250	46.0	16.732964818928554	185.91687761533296	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
LBS3r4_R2_001	LBS3r4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19357.0	0.0	35-250	50.0	24.14630366275766	200.2279278813866	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
