Module	Section	Sample Name	Source
FastQC	all_sections	CLI4C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI4C_R2_001_fastqc.zip
FastQC	all_sections	LBS1r1_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS1r1_R1_001_fastqc.zip
FastQC	all_sections	CON4C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON4C_R2_001_fastqc.zip
FastQC	all_sections	CLI3C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI3C_R2_001_fastqc.zip
FastQC	all_sections	AMX4D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX4D_R2_001_fastqc.zip
FastQC	all_sections	DBT0_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/DBT0_R1_001_fastqc.zip
FastQC	all_sections	CIP3C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP3C_R1_001_fastqc.zip
FastQC	all_sections	CON2D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON2D_R2_001_fastqc.zip
FastQC	all_sections	CIP2A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP2A_R2_001_fastqc.zip
FastQC	all_sections	GAMS3r1_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/GAMS3r1_R1_001_fastqc.zip
FastQC	all_sections	CLI4A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI4A_R1_001_fastqc.zip
FastQC	all_sections	GAMS1r4_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/GAMS1r4_R1_001_fastqc.zip
FastQC	all_sections	AMX3B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX3B_R1_001_fastqc.zip
FastQC	all_sections	CON4B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON4B_R1_001_fastqc.zip
FastQC	all_sections	CON4D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON4D_R2_001_fastqc.zip
FastQC	all_sections	AMX2A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX2A_R1_001_fastqc.zip
FastQC	all_sections	CON1C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON1C_R1_001_fastqc.zip
FastQC	all_sections	CON3D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON3D_R2_001_fastqc.zip
FastQC	all_sections	CLI2C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI2C_R2_001_fastqc.zip
FastQC	all_sections	CON2A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON2A_R2_001_fastqc.zip
FastQC	all_sections	LBS1r3_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS1r3_R2_001_fastqc.zip
FastQC	all_sections	AMX3A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX3A_R2_001_fastqc.zip
FastQC	all_sections	LBS1r2_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS1r2_R1_001_fastqc.zip
FastQC	all_sections	AMX3C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX3C_R1_001_fastqc.zip
FastQC	all_sections	DCT0_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/DCT0_R1_001_fastqc.zip
FastQC	all_sections	AMX1D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX1D_R2_001_fastqc.zip
FastQC	all_sections	AMX2A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX2A_R2_001_fastqc.zip
FastQC	all_sections	DAT0_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/DAT0_R2_001_fastqc.zip
FastQC	all_sections	CIP2D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP2D_R2_001_fastqc.zip
FastQC	all_sections	AMX3D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX3D_R2_001_fastqc.zip
FastQC	all_sections	CLI3B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI3B_R2_001_fastqc.zip
FastQC	all_sections	CIP4D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP4D_R2_001_fastqc.zip
FastQC	all_sections	CLI1B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI1B_R2_001_fastqc.zip
FastQC	all_sections	CON4B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON4B_R2_001_fastqc.zip
FastQC	all_sections	AMX2C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX2C_R1_001_fastqc.zip
FastQC	all_sections	CIP4B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP4B_R2_001_fastqc.zip
FastQC	all_sections	AMX1C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX1C_R1_001_fastqc.zip
FastQC	all_sections	CLI2D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI2D_R1_001_fastqc.zip
FastQC	all_sections	CLI4B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI4B_R2_001_fastqc.zip
FastQC	all_sections	AMXBl_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMXBl_R2_001_fastqc.zip
FastQC	all_sections	CON3B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON3B_R1_001_fastqc.zip
FastQC	all_sections	CIP4B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP4B_R1_001_fastqc.zip
FastQC	all_sections	CONBl_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CONBl_R2_001_fastqc.zip
FastQC	all_sections	AMX3A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX3A_R1_001_fastqc.zip
FastQC	all_sections	CON4D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON4D_R1_001_fastqc.zip
FastQC	all_sections	AMX4C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX4C_R1_001_fastqc.zip
FastQC	all_sections	CLI4D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI4D_R2_001_fastqc.zip
FastQC	all_sections	AMX4B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX4B_R2_001_fastqc.zip
FastQC	all_sections	CLI2A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI2A_R1_001_fastqc.zip
FastQC	all_sections	AMX1A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX1A_R1_001_fastqc.zip
FastQC	all_sections	CON1A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON1A_R1_001_fastqc.zip
FastQC	all_sections	CIP3B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP3B_R1_001_fastqc.zip
FastQC	all_sections	CLI1A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI1A_R2_001_fastqc.zip
FastQC	all_sections	AMXBl_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMXBl_R1_001_fastqc.zip
FastQC	all_sections	CIP2D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP2D_R1_001_fastqc.zip
FastQC	all_sections	LBS3r4_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS3r4_R1_001_fastqc.zip
FastQC	all_sections	CON3C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON3C_R2_001_fastqc.zip
FastQC	all_sections	LBS3r1_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS3r1_R1_001_fastqc.zip
FastQC	all_sections	CLI2B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI2B_R2_001_fastqc.zip
FastQC	all_sections	CON4A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON4A_R1_001_fastqc.zip
FastQC	all_sections	AMX4A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX4A_R1_001_fastqc.zip
FastQC	all_sections	CIP1C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP1C_R2_001_fastqc.zip
FastQC	all_sections	AMX3C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX3C_R2_001_fastqc.zip
FastQC	all_sections	CLI1D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI1D_R1_001_fastqc.zip
FastQC	all_sections	LBS3r4_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS3r4_R2_001_fastqc.zip
FastQC	all_sections	DCT0_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/DCT0_R2_001_fastqc.zip
FastQC	all_sections	DAT0_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/DAT0_R1_001_fastqc.zip
FastQC	all_sections	CIP1B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP1B_R1_001_fastqc.zip
FastQC	all_sections	LBS3r2_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS3r2_R1_001_fastqc.zip
FastQC	all_sections	AMX1B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX1B_R1_001_fastqc.zip
FastQC	all_sections	CLI2C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI2C_R1_001_fastqc.zip
FastQC	all_sections	AMX1A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX1A_R2_001_fastqc.zip
FastQC	all_sections	CIP1A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP1A_R1_001_fastqc.zip
FastQC	all_sections	CIP4C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP4C_R2_001_fastqc.zip
FastQC	all_sections	CON3A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON3A_R1_001_fastqc.zip
FastQC	all_sections	CON1D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON1D_R1_001_fastqc.zip
FastQC	all_sections	CLI4A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI4A_R2_001_fastqc.zip
FastQC	all_sections	CON2C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON2C_R2_001_fastqc.zip
FastQC	all_sections	CLI3B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI3B_R1_001_fastqc.zip
FastQC	all_sections	CON2B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON2B_R1_001_fastqc.zip
FastQC	all_sections	AMX1D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX1D_R1_001_fastqc.zip
FastQC	all_sections	AMX2B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX2B_R2_001_fastqc.zip
FastQC	all_sections	CIP1D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP1D_R1_001_fastqc.zip
FastQC	all_sections	CON4A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON4A_R2_001_fastqc.zip
FastQC	all_sections	AMX2D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX2D_R2_001_fastqc.zip
FastQC	all_sections	CONBl_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CONBl_R1_001_fastqc.zip
FastQC	all_sections	CON3B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON3B_R2_001_fastqc.zip
FastQC	all_sections	GAMS3r2_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/GAMS3r2_R1_001_fastqc.zip
FastQC	all_sections	CLI4D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI4D_R1_001_fastqc.zip
FastQC	all_sections	CLI1C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI1C_R2_001_fastqc.zip
FastQC	all_sections	CON1B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON1B_R1_001_fastqc.zip
FastQC	all_sections	CON3D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON3D_R1_001_fastqc.zip
FastQC	all_sections	CIP1D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP1D_R2_001_fastqc.zip
FastQC	all_sections	AMX2D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX2D_R1_001_fastqc.zip
FastQC	all_sections	LBS1r1_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS1r1_R2_001_fastqc.zip
FastQC	all_sections	CIP1C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP1C_R1_001_fastqc.zip
FastQC	all_sections	AMX4B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX4B_R1_001_fastqc.zip
FastQC	all_sections	DDT0_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/DDT0_R2_001_fastqc.zip
FastQC	all_sections	CON1D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON1D_R2_001_fastqc.zip
FastQC	all_sections	CLI3A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI3A_R2_001_fastqc.zip
FastQC	all_sections	CLI3D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI3D_R2_001_fastqc.zip
FastQC	all_sections	GAMS3r4_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/GAMS3r4_R2_001_fastqc.zip
FastQC	all_sections	CLI2B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI2B_R1_001_fastqc.zip
FastQC	all_sections	CON2D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON2D_R1_001_fastqc.zip
FastQC	all_sections	AMX3D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX3D_R1_001_fastqc.zip
FastQC	all_sections	CON1C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON1C_R2_001_fastqc.zip
FastQC	all_sections	CIP2B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP2B_R2_001_fastqc.zip
FastQC	all_sections	CON1A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON1A_R2_001_fastqc.zip
FastQC	all_sections	CLI1D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI1D_R2_001_fastqc.zip
FastQC	all_sections	LBS1r4_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS1r4_R2_001_fastqc.zip
FastQC	all_sections	CON4C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON4C_R1_001_fastqc.zip
FastQC	all_sections	DBT0_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/DBT0_R2_001_fastqc.zip
FastQC	all_sections	CLI3A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI3A_R1_001_fastqc.zip
FastQC	all_sections	LBS1r3_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS1r3_R1_001_fastqc.zip
FastQC	all_sections	CIP3D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP3D_R1_001_fastqc.zip
FastQC	all_sections	CIP4C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP4C_R1_001_fastqc.zip
FastQC	all_sections	CON3C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON3C_R1_001_fastqc.zip
FastQC	all_sections	CIP3C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP3C_R2_001_fastqc.zip
FastQC	all_sections	CLI2A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI2A_R2_001_fastqc.zip
FastQC	all_sections	CIP3A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP3A_R2_001_fastqc.zip
FastQC	all_sections	GAMS3r1_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/GAMS3r1_R2_001_fastqc.zip
FastQC	all_sections	AMX4A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX4A_R2_001_fastqc.zip
FastQC	all_sections	CIP4D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP4D_R1_001_fastqc.zip
FastQC	all_sections	CLI1A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI1A_R1_001_fastqc.zip
FastQC	all_sections	CLI4B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI4B_R1_001_fastqc.zip
FastQC	all_sections	LBS3r2_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS3r2_R2_001_fastqc.zip
FastQC	all_sections	LBS1r4_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS1r4_R1_001_fastqc.zip
FastQC	all_sections	CON2B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON2B_R2_001_fastqc.zip
FastQC	all_sections	CLI3D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI3D_R1_001_fastqc.zip
FastQC	all_sections	CIP3A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP3A_R1_001_fastqc.zip
FastQC	all_sections	CIP3B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP3B_R2_001_fastqc.zip
FastQC	all_sections	GAMS1r1_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/GAMS1r1_R2_001_fastqc.zip
FastQC	all_sections	CON2A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON2A_R1_001_fastqc.zip
FastQC	all_sections	CLI3C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI3C_R1_001_fastqc.zip
FastQC	all_sections	CIP2A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP2A_R1_001_fastqc.zip
FastQC	all_sections	GAMS3r3_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/GAMS3r3_R2_001_fastqc.zip
FastQC	all_sections	CIP3D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP3D_R2_001_fastqc.zip
FastQC	all_sections	GAMS3r3_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/GAMS3r3_R1_001_fastqc.zip
FastQC	all_sections	CIP1A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP1A_R2_001_fastqc.zip
FastQC	all_sections	GAMS1r4_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/GAMS1r4_R2_001_fastqc.zip
FastQC	all_sections	LBS3r1_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS3r1_R2_001_fastqc.zip
FastQC	all_sections	AMX4C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX4C_R2_001_fastqc.zip
FastQC	all_sections	AMX3B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX3B_R2_001_fastqc.zip
FastQC	all_sections	AMX1C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX1C_R2_001_fastqc.zip
FastQC	all_sections	AMX2C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX2C_R2_001_fastqc.zip
FastQC	all_sections	CLI1C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI1C_R1_001_fastqc.zip
FastQC	all_sections	AMX2B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX2B_R1_001_fastqc.zip
FastQC	all_sections	CLI1B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI1B_R1_001_fastqc.zip
FastQC	all_sections	CIP2C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP2C_R1_001_fastqc.zip
FastQC	all_sections	GAMS3r2_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/GAMS3r2_R2_001_fastqc.zip
FastQC	all_sections	GAMS1r1_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/GAMS1r1_R1_001_fastqc.zip
FastQC	all_sections	CIP4A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP4A_R2_001_fastqc.zip
FastQC	all_sections	CIP1B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP1B_R2_001_fastqc.zip
FastQC	all_sections	CLI4C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI4C_R1_001_fastqc.zip
FastQC	all_sections	CON3A_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON3A_R2_001_fastqc.zip
FastQC	all_sections	CIP4A_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP4A_R1_001_fastqc.zip
FastQC	all_sections	AMX1B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX1B_R2_001_fastqc.zip
FastQC	all_sections	LBS1r2_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/LBS1r2_R2_001_fastqc.zip
FastQC	all_sections	CIP2C_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP2C_R2_001_fastqc.zip
FastQC	all_sections	GAMS3r4_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/GAMS3r4_R1_001_fastqc.zip
FastQC	all_sections	CON1B_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON1B_R2_001_fastqc.zip
FastQC	all_sections	CLI2D_R2_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CLI2D_R2_001_fastqc.zip
FastQC	all_sections	CON2C_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CON2C_R1_001_fastqc.zip
FastQC	all_sections	AMX4D_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/AMX4D_R1_001_fastqc.zip
FastQC	all_sections	CIP2B_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/CIP2B_R1_001_fastqc.zip
FastQC	all_sections	DDT0_R1_001	/home/jfg/Dropbox/4.11/4.11__jpc/output/DDT0_R1_001_fastqc.zip
